TG Sticker Creator Documentation: OptimizeFilesizeOptions
Interface OptimizeFilesizeOptions
Hierarchy
OptimizeFilesizeOptions
Index
Properties
removeAnimationName
removeDefaultValues
removeHiddenShapes
removeLayerNames
removeShapeNames
Properties
removeAnimationName
removeAnimationName: boolean
default: true
removeDefaultValues
removeDefaultValues: boolean
hidden = false behaves the same as hidden = undefined, but the latter uses up less space if encoded as JSON
default: true
removeHiddenShapes
removeHiddenShapes: boolean
default: true
removeLayerNames
removeLayerNames: boolean
default: true
removeShapeNames
removeShapeNames: boolean
default: true
