tg-sticker-creator: TG Sticker Creator Documentation
TG Sticker Creator Documentation
Index
Enumerations
BlendMode
FillRule
GradientType
LayerType
LineCap
LineJoin
MaskMode
MatteMode
MergeMode
ShapeType
StarType
TrimMultiple
Classes Errors
AnimationError
CastError
SerializationError
Classes Layers
CompLayer
ImageLayer
Layer
NullLayer
ShapeLayer
SolidLayer
TextLayer
Classes Other
BezierValues
ColorKeyframe
GradientKeyframe
Keyframe
LayerTransform
Lottie
LottieItem
Mask
OffsetKeyframe
Path
PathKeyframe
PreComp
RgbaStopValue
RgbaValue
Classes Shapes
EllipseShape
FillShape
GradientFillShape
GradientStrokeShape
GroupShape
MergeShape
PathShape
RectShape
RepeaterShape
RoundedCornersShape
Shape
StarShape
StrokeShape
TransformShape
TrimShape
Classes Values
Animatable1DValue
Animatable2DValue
AnimatableColor
AnimatableGradient
AnimatablePath
AnimatablePosition
AnimatableValue
Interfaces
BlinkAnimationOptions
EachOptions
FindOptions
ParticleAnimationOptions
Resolvable
ToPlainOptions
Type Aliases
CancellableCallback
Coordinate
Easing
EasingArray
EasingName
JsonArray
JsonObject
JsonValue
RandomizableValue
Variables
create
easings
enums
Type Aliases
CancellableCallback
CancellableCallback<T>: ((item: T, cancel: (() => void), parents: LottieItem[]) => void)
Type Parameters
T
Type declaration
(item: T, cancel: (() => void), parents: LottieItem[]): void
Parameters
item: T
cancel: (() => void)
(): void
Returns void
parents: LottieItem[]
Returns void
Coordinate
Coordinate: [number, number]
[x, y]
Easing
Easing: EasingArray | EasingName
Either a predefined easing name or a custom bezier easing encoded as array: [x1, y1, x2, y2]
EasingArray
EasingArray: [number, number, number, number]
EasingName
EasingName: "linear" | "ease" | "easeIn" | "easeOut" | "easeInOut" | "easeInSine" | "easeOutSine" | "easeInOutSine" | "easeInQuad" | "easeOutQuad" | "easeInOutQuad" | "easeInCubic" | "easeOutCubic" | "easeInOutCubic" | "easeInQuart" | "easeOutQuart" | "easeInOutQuart" | "easeInQuint" | "easeOutQuint" | "easeInOutQuint" | "easeInExpo" | "easeOutExpo" | "easeInOutExpo" | "easeInCirc" | "easeOutCirc" | "easeInOutCirc" | "easeInBack" | "easeOutBack" | "easeInOutBack" | "easeFastOutSlowIn" | "easeFastOutLinearIn" | "easeLinearOutSlowIn"
Easing presets collected from https://github.com/ai/easings.net/blob/master/src/easings.yml, MDN and Chrome DevTools
JsonArray
JsonArray: JsonValue[]
object without any non-serializable values
JsonObject
JsonObject: {}
object without any non-serializable values
Type declaration
[idx: string]: JsonValue
JsonValue
JsonValue: string | number | boolean | JsonObject | JsonArray | undefined | null
object without any non-serializable values
RandomizableValue
RandomizableValue: number | { max: number; min: number }
Exact value or range
Variables
Const create
create: { animatablePath: { (path: Path): AnimatablePath; (inPoints: Coordinate[], outPoints: Coordinate[], vertices: Coordinate[], closed: boolean): AnimatablePath }; animation: { blink: (<T, C>(animatable: T, __namedParameters: C) => T); particles: ((shape: Shape, options: Partial<ParticleAnimationOptions>) => GroupShape) }; color: { (red: number, green: number, blue: number, alpha: number): AnimatableColor; (colorNameOrHexValue: string): AnimatableColor; (rgba: RgbaValue): AnimatableColor }; gradient: ((stops: RgbaStopValue[]) => AnimatableGradient); value: { (value: number | [number]): Animatable1DValue; (value: Coordinate): Animatable2DValue; (x: number, y: number): AnimatablePosition }; compLayer: any; ellipse: any; fill: any; gradientFill: any; gradientStroke: any; group: any; layerTransform: any; mask: any; merge: any; nullLayer: any; path: any; pathValue: any; preComp: any; rect: any; repeater: any; rgba: any; roundedCorners: any; shapeLayer: any; solidLayer: any; star: any; sticker: any; stickerFromPlain: any; stickerFromTgs: any; stop: any; stroke: any; transform: any; trim: any } = ...
Type declaration
animatablePath: { (path: Path): AnimatablePath; (inPoints: Coordinate[], outPoints: Coordinate[], vertices: Coordinate[], closed: boolean): AnimatablePath }
(path: Path): AnimatablePath
(inPoints: Coordinate[], outPoints: Coordinate[], vertices: Coordinate[], closed: boolean): AnimatablePath
Parameters
path: Path
Returns AnimatablePath
Parameters
inPoints: Coordinate[]
outPoints: Coordinate[]
vertices: Coordinate[]
closed: boolean
Returns AnimatablePath
animation: { blink: (<T, C>(animatable: T, __namedParameters: C) => T); particles: ((shape: Shape, options: Partial<ParticleAnimationOptions>) => GroupShape) }
blink: (<T, C>(animatable: T, __namedParameters: C) => T)
<T, C>(animatable: T, __namedParameters: C): T
Type Parameters
T extends AnimatableValue<any, any, T>
C extends BlinkAnimationOptions<Parameters<T["addKeyframe"]>["1"], C>
Parameters
animatable: T
__namedParameters: C
Returns T
particles: ((shape: Shape, options: Partial<ParticleAnimationOptions>) => GroupShape)
(shape: Shape, options: Partial<ParticleAnimationOptions>): GroupShape
Uses shape as template for a particle
Parameters
shape: Shape
options: Partial<ParticleAnimationOptions>
Returns GroupShape
color: { (red: number, green: number, blue: number, alpha: number): AnimatableColor; (colorNameOrHexValue: string): AnimatableColor; (rgba: RgbaValue): AnimatableColor }
(red: number, green: number, blue: number, alpha: number): AnimatableColor
(colorNameOrHexValue: string): AnimatableColor
(rgba: RgbaValue): AnimatableColor
Parameters
red: number
0-1
green: number
0-1
blue: number
0-1
alpha: number
0-1
Returns AnimatableColor
Parameters
colorNameOrHexValue: string
Returns AnimatableColor
Parameters
rgba: RgbaValue
Returns AnimatableColor
gradient: ((stops: RgbaStopValue[]) => AnimatableGradient)
(stops: RgbaStopValue[]): AnimatableGradient
Parameters
stops: RgbaStopValue[]
Returns AnimatableGradient
value: { (value: number | [number]): Animatable1DValue; (value: Coordinate): Animatable2DValue; (x: number, y: number): AnimatablePosition }
(value: number | [number]): Animatable1DValue
(value: Coordinate): Animatable2DValue
(x: number, y: number): AnimatablePosition
Parameters
value: number | [number]
Returns Animatable1DValue
Parameters
value: Coordinate
Returns Animatable2DValue
Parameters
x: number
y: number
Returns AnimatablePosition
compLayer:function
compLayer(referenceId?: string): CompLayer
Parameters
Optional referenceId: string
Returns CompLayer
ellipse:function
ellipse(): EllipseShape
Returns EllipseShape
fill:function
fill(): FillShape
Returns FillShape
gradientFill:function
gradientFill(): GradientFillShape
Returns GradientFillShape
gradientStroke:function
gradientStroke(): GradientStrokeShape
Returns GradientStrokeShape
group:function
group(): GroupShape
Returns GroupShape
layerTransform:function
layerTransform(): LayerTransform
Returns LayerTransform
mask:function
mask(): Mask
Returns Mask
merge:function
merge(): MergeShape
Returns MergeShape
nullLayer:function
nullLayer(): NullLayer
Returns NullLayer
path:function
path(): PathShape
Returns PathShape
pathValue:function
pathValue(): Path
Returns Path
preComp:function
preComp(): PreComp
Returns PreComp
rect:function
rect(): RectShape
Returns RectShape
repeater:function
repeater(): RepeaterShape
Returns RepeaterShape
rgba:function
rgba(color: string | Instance): RgbaValue
Parameters
color: string | Instance
Returns RgbaValue
roundedCorners:function
roundedCorners(): RoundedCornersShape
Returns RoundedCornersShape
shapeLayer:function
shapeLayer(): ShapeLayer
Returns ShapeLayer
solidLayer:function
solidLayer(): SolidLayer
Returns SolidLayer
star:function
star(): StarShape
Returns StarShape
sticker:function
sticker(): Lottie
Returns Lottie
stickerFromPlain:function
stickerFromPlain(obj: JsonObject): Lottie
Parameters
obj: JsonObject
Returns Lottie
stickerFromTgs:function
stickerFromTgs(obj: string | JsonObject): Lottie
Does not decompress obj
```
// example usage
import pako from "pako";
const output = pako.inflate(new Uint8Array(await tgsBlob.arrayBuffer()));
const text = new TextDecoder().decode(output);
const animation = create.stickerFromTgs(text);
```
Parameters
obj: string | JsonObject
Returns Lottie
stop:function
stop(color: string | Instance, stop: number): RgbaStopValue
Parameters
color: string | Instance
stop: number
Returns RgbaStopValue
stroke:function
stroke(): StrokeShape
Returns StrokeShape
transform:function
transform(): TransformShape
Returns TransformShape
trim:function
trim(): TrimShape
Returns TrimShape
Const easings
easings: { [ name in EasingName]: EasingArray } = ...
Easings
Bezier handles encoded as [x1, y1, x2, y2] - the same as cubic-bezier(x1, y1, x2, y2) in css
Const enums
enums: { BlendMode: typeof BlendMode; FillRule: typeof FillRule; GradientType: typeof GradientType; LayerType: typeof LayerType; LineCap: typeof LineCap; LineJoin: typeof LineJoin; MaskMode: typeof MaskMode; MatteMode: typeof MatteMode; MergeMode: typeof MergeMode; ShapeType: typeof ShapeType; StarType: typeof StarType; TrimMultiple: typeof TrimMultiple } = ...
All enums as single variable for easier importing
Type declaration
BlendMode: typeof BlendMode
FillRule: typeof FillRule
GradientType: typeof GradientType
LayerType: typeof LayerType
LineCap: typeof LineCap
LineJoin: typeof LineJoin
MaskMode: typeof MaskMode
MatteMode: typeof MatteMode
MergeMode: typeof MergeMode
ShapeType: typeof ShapeType
StarType: typeof StarType
TrimMultiple: typeof TrimMultiple
