TG Sticker Creator Documentation: Animatable1DValue
Class Animatable1DValue
A number value that can be animated
References:
https://gitlab.com/mattbas/python-lottie/-/blob/master/lib/lottie/objects/properties.py
Hierarchy
AnimatableValue<number, OffsetKeyframe>
Animatable1DValue
Index
Constructors
constructor
Properties
animated
Methods
addKeyframe
cast
clone
getValue
is
setValue
shift
toAnimated
Constructors
constructor
new Animatable1DValue(v?: number | OffsetKeyframe[]): Animatable1DValue
Overrides AnimatableValue.constructor
Parameters
Optional v: number | OffsetKeyframe[]
Returns Animatable1DValue
Properties
animated
animated: boolean = false
Inherited from AnimatableValue.animated
Methods
addKeyframe
addKeyframe(frame: number, value: number, easing?: Easing): Animatable1DValue
Overrides AnimatableValue.addKeyframe
You can only append keyframes (for now)
Parameters
frame: number
value: number
Optional easing: Easing
Returns Animatable1DValue
cast
cast<T>(class_: T): InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
cast<T>(class_: T): T
Inherited from AnimatableValue.cast
Ensure this instance is class_.
```
animation.find("my rect").setDirection(1); // type error
animation.find("my rect").cast("RectShape").setDirection(1); // works
```
Type parameters
T: "Animatable1DValue" | "Animatable2DValue" | "AnimatableColor" | "AnimatablePath" | "AnimatablePosition" | "AnimatableValue" | "BezierValues" | "CompLayer" | "EllipseShape" | "FillShape" | "AnimatableGradient" | "GradientFillShape" | "GradientStrokeShape" | "GroupShape" | "Keyframe" | "Layer" | "LayerTransform" | "Lottie" | "LottieItem" | "Mask" | "MergeShape" | "NullLayer" | "OffsetKeyframe" | "Path" | "PathKeyframe" | "PathShape" | "PreComp" | "RectShape" | "RepeaterShape" | "RoundedCornersShape" | "Shape" | "ShapeLayer" | "SolidLayer" | "StarShape" | "StrokeShape" | "TransformShape" | "TrimShape"
Parameters
class_: T
Returns InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
Inherited from AnimatableValue.cast
```
animation.find("my rect").cast(RectShape).setDirection(1);
```
throws
CastError
Type parameters
T: new (...args: any) => any
Parameters
class_: T
Returns T
clone
clone(): Animatable1DValue
Inherited from AnimatableValue.clone
Deep clones this object
Returns Animatable1DValue
getValue
getValue(): number | OffsetKeyframe[]
Overrides AnimatableValue.getValue
Returns number | OffsetKeyframe[]
is
is<T>(class_: T): this is InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
is<T>(class_: T): this is T
Inherited from AnimatableValue.is
Test if this item is an instance of class_. You can also use instanceof, but this is more conventient.
```
// example
const fill = new FillShape();
fill.is("FillShape") // true
fill.is("Shape") // true
fill.is("LottieItem") // true
fill.is("Lottie") // false
```
Type parameters
T: "Animatable1DValue" | "Animatable2DValue" | "AnimatableColor" | "AnimatablePath" | "AnimatablePosition" | "AnimatableValue" | "BezierValues" | "CompLayer" | "EllipseShape" | "FillShape" | "AnimatableGradient" | "GradientFillShape" | "GradientStrokeShape" | "GroupShape" | "Keyframe" | "Layer" | "LayerTransform" | "Lottie" | "LottieItem" | "Mask" | "MergeShape" | "NullLayer" | "OffsetKeyframe" | "Path" | "PathKeyframe" | "PathShape" | "PreComp" | "RectShape" | "RepeaterShape" | "RoundedCornersShape" | "Shape" | "ShapeLayer" | "SolidLayer" | "StarShape" | "StrokeShape" | "TransformShape" | "TrimShape"
Parameters
class_: T
Returns this is InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
Inherited from AnimatableValue.is
``` // example const fill = new FillShape();
fill.is(FillShape) // true fill.is(Shape) // true fill.is(LottieItem) // true
fill.is(Lottie) // false ```
Type parameters
T: new (...args: any) => any
Parameters
class_: T
Returns this is T
setValue
setValue(v: number | OffsetKeyframe[]): Animatable1DValue
Overrides AnimatableValue.setValue
Parameters
v: number | OffsetKeyframe[]
Returns Animatable1DValue
shift
shift(delta: number): Animatable1DValue
Inherited from AnimatableValue.shift
Change the start time of every keyframe by delta frames
throws
AnimationError
Parameters
delta: number
Returns Animatable1DValue
toAnimated
toAnimated(firstFrame: number): Animatable1DValue
Overrides AnimatableValue.toAnimated
Parameters
firstFrame: number
Returns Animatable1DValue
