TG Sticker Creator Documentation: GroupShape
Class GroupShape
A group of shapes
References:
https://gitlab.com/mattbas/python-lottie/-/blob/master/lib/lottie/objects/shapes.py
https://github.com/airbnb/lottie-android/blob/master/lottie/src/main/java/com/airbnb/lottie/model/content/ShapeGroup.java
Hierarchy
Shape<this>
Shapes
Resolver
GroupShape
Implements
Resolvable
Index
Constructors
constructor
Properties
blendMode
hidden
index
name
shapes
type
Methods
addShapeBack
addShapeFront
all
cast
clone
eachChildShape
eachImmediateChildShape
first
is
setHidden
setIndex
setName
setShapes
Constructors
constructor
new GroupShape(): GroupShape
Overrides Shape.constructor
Returns GroupShape
Properties
blendMode
blendMode: BlendMode = BlendMode.normal
Optional hidden
hidden?: boolean
Inherited from Shape.hidden
Optional index
index?: number = ...
Inherited from Shape.index
Optional name
name?: string = ...
Inherited from Shape.name
shapes
shapes: Shape[] = []
type
type: string
Inherited from Shape.type
Methods
addShapeBack
addShapeBack(shape: Shape): GroupShape
Parameters
shape: Shape
Returns GroupShape
addShapeFront
addShapeFront(shape: Shape): GroupShape
Parameters
shape: Shape
Returns GroupShape
all
all(path: string | string[], options?: Partial<FindOptions>): LottieItem[]
Parameters
path: string | string[]
options: Partial<FindOptions> = {}
Returns LottieItem[]
cast
cast<T>(class_: T): InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
cast<T>(class_: T): T
Inherited from Shape.cast
Ensure this instance is class_.
```
animation.find("my rect").setDirection(1); // type error
animation.find("my rect").cast("RectShape").setDirection(1); // works
```
Type Parameters
T extends "Animatable1DValue" | "Animatable2DValue" | "AnimatableColor" | "AnimatablePath" | "AnimatablePosition" | "AnimatableValue" | "BezierValues" | "CompLayer" | "EllipseShape" | "FillShape" | "AnimatableGradient" | "GradientFillShape" | "GradientStrokeShape" | "GroupShape" | "Keyframe" | "Layer" | "LayerTransform" | "Lottie" | "LottieItem" | "Mask" | "MergeShape" | "NullLayer" | "OffsetKeyframe" | "Path" | "PathKeyframe" | "PathShape" | "PreComp" | "RectShape" | "RepeaterShape" | "RoundedCornersShape" | "Shape" | "ShapeLayer" | "SolidLayer" | "StarShape" | "StrokeShape" | "TransformShape" | "TrimShape"
Parameters
class_: T
Returns InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
Inherited from Shape.cast
```
animation.find("my rect").cast(RectShape).setDirection(1);
```
throws
CastError
Type Parameters
T extends (new (...args: any) => any)
Parameters
class_: T
Returns T
clone
clone(): GroupShape
Inherited from Shape.clone
Deep clones this object
Returns GroupShape
eachChildShape
eachChildShape(callback: CancellableCallback<Shape>, __namedParameters?: EachOptions): GroupShape
Parameters
callback: CancellableCallback<Shape>
__namedParameters: EachOptions = {}
Returns GroupShape
eachImmediateChildShape
eachImmediateChildShape(callback: CancellableCallback<Shape>, __namedParameters?: EachOptions): GroupShape
Parameters
callback: CancellableCallback<Shape>
__namedParameters: EachOptions = {}
Returns GroupShape
first
first(path: string | string[], options?: Partial<FindOptions>): null | LottieItem
Parameters
path: string | string[]
options: Partial<FindOptions> = {}
Returns null | LottieItem
is
is<T>(class_: T): this is InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
is<T>(class_: T): this is T
Inherited from Shape.is
Test if this item is an instance of class_. You can also use instanceof, but this is more conventient.
```
// example
const fill = new FillShape();
fill.is("FillShape") // true
fill.is("Shape") // true
fill.is("LottieItem") // true
fill.is("Lottie") // false
```
Type Parameters
T extends "Animatable1DValue" | "Animatable2DValue" | "AnimatableColor" | "AnimatablePath" | "AnimatablePosition" | "AnimatableValue" | "BezierValues" | "CompLayer" | "EllipseShape" | "FillShape" | "AnimatableGradient" | "GradientFillShape" | "GradientStrokeShape" | "GroupShape" | "Keyframe" | "Layer" | "LayerTransform" | "Lottie" | "LottieItem" | "Mask" | "MergeShape" | "NullLayer" | "OffsetKeyframe" | "Path" | "PathKeyframe" | "PathShape" | "PreComp" | "RectShape" | "RepeaterShape" | "RoundedCornersShape" | "Shape" | "ShapeLayer" | "SolidLayer" | "StarShape" | "StrokeShape" | "TransformShape" | "TrimShape"
Parameters
class_: T
Returns this is InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
Inherited from Shape.is
``` // example const fill = new FillShape();
fill.is(FillShape) // true fill.is(Shape) // true fill.is(LottieItem) // true
fill.is(Lottie) // false ```
Type Parameters
T extends (new (...args: any) => any)
Parameters
class_: T
Returns this is T
setHidden
setHidden(hidden?: boolean): GroupShape
Inherited from Shape.setHidden
Parameters
Optional hidden: boolean
Returns GroupShape
setIndex
setIndex(index: number): GroupShape
Inherited from Shape.setIndex
Parameters
index: number
Returns GroupShape
setName
setName(name: string): GroupShape
Inherited from Shape.setName
Parameters
name: string
Returns GroupShape
setShapes
setShapes(shapes: Shape[]): GroupShape
Parameters
shapes: Shape[]
Returns GroupShape
