TgsLib Documentation: Keyframe
Class Keyframe Abstract
Base class for keyframes
Hierarchy
LottieItem
Keyframe
ColorKeyframe
GradientKeyframe
OffsetKeyframe
PathKeyframe
Index
Constructors
constructor
Properties
bezierIn
bezierOut
jumpToEnd
startTime
Methods
cast
clone
is
setBezierIn
setBezierOut
setJumpToEnd
setStartTime
Constructors
constructor
new Keyframe(): Keyframe
Inherited from LottieItem.constructor
Returns Keyframe
Properties
Optional bezierIn
bezierIn?: BezierValues
Optional bezierOut
bezierOut?: BezierValues
Optional jumpToEnd
jumpToEnd?: boolean = false
startTime
startTime: number = 0
Methods
cast
cast<T>(class_: T): InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
cast<T>(class_: T): T
Inherited from LottieItem.cast
Ensure this instance is class_.
```
animation.find("my rect").setDirection(1); // type error
animation.find("my rect").cast("RectShape").setDirection(1); // works
```
Type parameters
T: "Animatable1DValue" | "Animatable2DValue" | "AnimatableColor" | "AnimatablePath" | "AnimatablePosition" | "AnimatableValue" | "BezierValues" | "CompLayer" | "EllipseShape" | "FillShape" | "AnimatableGradient" | "GradientFillShape" | "GradientStrokeShape" | "GroupShape" | "Keyframe" | "Layer" | "LayerTransform" | "Lottie" | "LottieItem" | "Mask" | "MergeShape" | "NullLayer" | "OffsetKeyframe" | "Path" | "PathKeyframe" | "PathShape" | "PreComp" | "RectShape" | "RepeaterShape" | "RoundedCornersShape" | "Shape" | "ShapeLayer" | "SolidLayer" | "StarShape" | "StrokeShape" | "TransformShape" | "TrimShape"
Parameters
class_: T
Returns InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
Inherited from LottieItem.cast
```
animation.find("my rect").cast(RectShape).setDirection(1);
```
throws
CastError
Type parameters
T: new (...args: any) => any
Parameters
class_: T
Returns T
clone
clone(): Keyframe
Inherited from LottieItem.clone
Deep clones this object
Returns Keyframe
is
is<T>(class_: T): this is InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
is<T>(class_: T): this is T
Inherited from LottieItem.is
Test if this item is an instance of class_. You can also use instanceof, but this is more conventient.
```
// example
const fill = new FillShape();
fill.is("FillShape") // true
fill.is("Shape") // true
fill.is("LottieItem") // true
fill.is("Lottie") // false
```
Type parameters
T: "Animatable1DValue" | "Animatable2DValue" | "AnimatableColor" | "AnimatablePath" | "AnimatablePosition" | "AnimatableValue" | "BezierValues" | "CompLayer" | "EllipseShape" | "FillShape" | "AnimatableGradient" | "GradientFillShape" | "GradientStrokeShape" | "GroupShape" | "Keyframe" | "Layer" | "LayerTransform" | "Lottie" | "LottieItem" | "Mask" | "MergeShape" | "NullLayer" | "OffsetKeyframe" | "Path" | "PathKeyframe" | "PathShape" | "PreComp" | "RectShape" | "RepeaterShape" | "RoundedCornersShape" | "Shape" | "ShapeLayer" | "SolidLayer" | "StarShape" | "StrokeShape" | "TransformShape" | "TrimShape"
Parameters
class_: T
Returns this is InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
Inherited from LottieItem.is
``` // example const fill = new FillShape();
fill.is(FillShape) // true fill.is(Shape) // true fill.is(LottieItem) // true
fill.is(Lottie) // false ```
Type parameters
T: new (...args: any) => any
Parameters
class_: T
Returns this is T
setBezierIn
setBezierIn(inP: undefined | BezierValues): Keyframe
Parameters
inP: undefined | BezierValues
Returns Keyframe
setBezierOut
setBezierOut(outP: undefined | BezierValues): Keyframe
Parameters
outP: undefined | BezierValues
Returns Keyframe
setJumpToEnd
setJumpToEnd(jump: boolean): Keyframe
Parameters
jump: boolean
Returns Keyframe
setStartTime
setStartTime(v: number): Keyframe
Parameters
v: number
Returns Keyframe
