TG Sticker Creator Documentation: PreComp
Class PreComp
Reusable set of layers
Hierarchy
LottieItem
Layers
PreComp
Index
Constructors
constructor
Properties
id
layers
Methods
addLayerBack
addLayerFront
cast
clone
eachChildShape
eachImmediateChildLayer
is
setLayers
Constructors
constructor
new PreComp(): PreComp
Inherited from LottieItem.constructor
Returns PreComp
Properties
id
id: string = ...
layers
layers: Layer[] = []
Methods
addLayerBack
addLayerBack(layer: Layer): PreComp
Parameters
layer: Layer
Returns PreComp
addLayerFront
addLayerFront(layer: Layer): PreComp
Parameters
layer: Layer
Returns PreComp
cast
cast<T>(class_: T): InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
cast<T>(class_: T): T
Inherited from LottieItem.cast
Ensure this instance is class_.
```
animation.find("my rect").setDirection(1); // type error
animation.find("my rect").cast("RectShape").setDirection(1); // works
```
Type Parameters
T extends "Animatable1DValue" | "Animatable2DValue" | "AnimatableColor" | "AnimatablePath" | "AnimatablePosition" | "AnimatableValue" | "BezierValues" | "CompLayer" | "EllipseShape" | "FillShape" | "AnimatableGradient" | "GradientFillShape" | "GradientStrokeShape" | "GroupShape" | "Keyframe" | "Layer" | "LayerTransform" | "Lottie" | "LottieItem" | "Mask" | "MergeShape" | "NullLayer" | "OffsetKeyframe" | "Path" | "PathKeyframe" | "PathShape" | "PreComp" | "RectShape" | "RepeaterShape" | "RoundedCornersShape" | "Shape" | "ShapeLayer" | "SolidLayer" | "StarShape" | "StrokeShape" | "TransformShape" | "TrimShape"
Parameters
class_: T
Returns InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
Inherited from LottieItem.cast
```
animation.find("my rect").cast(RectShape).setDirection(1);
```
throws
CastError
Type Parameters
T extends (new (...args: any) => any)
Parameters
class_: T
Returns T
clone
clone(): PreComp
Inherited from LottieItem.clone
Deep clones this object
Returns PreComp
eachChildShape
eachChildShape(callback: CancellableCallback<Shape>, __namedParameters?: EachOptions): PreComp
Parameters
callback: CancellableCallback<Shape>
__namedParameters: EachOptions = {}
Returns PreComp
eachImmediateChildLayer
eachImmediateChildLayer(callback: CancellableCallback<Layer>, __namedParameters?: EachOptions): PreComp
Parameters
callback: CancellableCallback<Layer>
__namedParameters: EachOptions = {}
Returns PreComp
is
is<T>(class_: T): this is InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
is<T>(class_: T): this is T
Inherited from LottieItem.is
Test if this item is an instance of class_. You can also use instanceof, but this is more conventient.
```
// example
const fill = new FillShape();
fill.is("FillShape") // true
fill.is("Shape") // true
fill.is("LottieItem") // true
fill.is("Lottie") // false
```
Type Parameters
T extends "Animatable1DValue" | "Animatable2DValue" | "AnimatableColor" | "AnimatablePath" | "AnimatablePosition" | "AnimatableValue" | "BezierValues" | "CompLayer" | "EllipseShape" | "FillShape" | "AnimatableGradient" | "GradientFillShape" | "GradientStrokeShape" | "GroupShape" | "Keyframe" | "Layer" | "LayerTransform" | "Lottie" | "LottieItem" | "Mask" | "MergeShape" | "NullLayer" | "OffsetKeyframe" | "Path" | "PathKeyframe" | "PathShape" | "PreComp" | "RectShape" | "RepeaterShape" | "RoundedCornersShape" | "Shape" | "ShapeLayer" | "SolidLayer" | "StarShape" | "StrokeShape" | "TransformShape" | "TrimShape"
Parameters
class_: T
Returns this is InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
Inherited from LottieItem.is
``` // example const fill = new FillShape();
fill.is(FillShape) // true fill.is(Shape) // true fill.is(LottieItem) // true
fill.is(Lottie) // false ```
Type Parameters
T extends (new (...args: any) => any)
Parameters
class_: T
Returns this is T
setLayers
setLayers(layers: Layer[]): PreComp
Parameters
layers: Layer[]
Returns PreComp
