TG Sticker Creator Documentation: RgbaStopValue
Class RgbaStopValue
A combination of color, opacity and a position
Hierarchy
RgbaValue
RgbaStopValue
Index
Constructors
constructor
Methods
alpha
rgbArray
stop
toTinycolor
values
Constructors
constructor
new RgbaStopValue(arg: [number, number, number, number], stop: number): RgbaStopValue
Overrides RgbaValue.constructor
Parameters
arg: [number, number, number, number]
stop: number
Returns RgbaStopValue
Methods
alpha
alpha(): number
Inherited from RgbaValue.alpha
Returns number
rgbArray
rgbArray(): number[]
Inherited from RgbaValue.rgbArray
Returns number[]
stop
stop(): number
Returns number
toTinycolor
toTinycolor(): Instance
Inherited from RgbaValue.toTinycolor
Returns Instance
values
values(): [number, number, number, number]
Inherited from RgbaValue.values
Returns [number, number, number, number]
