TG Sticker Creator Documentation: StarShape
Class StarShape
A star
References:
https://gitlab.com/mattbas/python-lottie/-/blob/master/lib/lottie/objects/shapes.py
https://github.com/airbnb/lottie-android/blob/master/lottie/src/main/java/com/airbnb/lottie/model/content/PolystarShape.java
Hierarchy
Shape
StarShape
Index
Constructors
constructor
Properties
direction
hidden
index
innerRadius
innerRoundness
name
outerRadius
outerRoundness
points
position
rotation
starType
type
Methods
cast
clone
is
setHidden
setIndex
setInnerRadius
setInnerRoundness
setName
setOuterRadius
setOuterRoundness
setPoints
setPosition
setRotation
Constructors
constructor
new StarShape(): StarShape
Overrides Shape.constructor
Returns StarShape
Properties
Optional direction
direction?: number = 1
Optional hidden
hidden?: boolean
Inherited from Shape.hidden
Optional index
index?: number = ...
Inherited from Shape.index
innerRadius
innerRadius: Animatable1DValue = ...
innerRoundness
innerRoundness: Animatable1DValue = ...
Optional name
name?: string = ...
Inherited from Shape.name
outerRadius
outerRadius: Animatable1DValue = ...
outerRoundness
outerRoundness: Animatable1DValue = ...
points
points: Animatable1DValue = ...
number of points
position
position: AnimatablePosition = ...
rotation
rotation: Animatable1DValue = ...
Optional starType
starType?: StarType = StarType.star
type
type: string
Inherited from Shape.type
Methods
cast
cast<T>(class_: T): InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
cast<T>(class_: T): T
Inherited from Shape.cast
Ensure this instance is class_.
```
animation.find("my rect").setDirection(1); // type error
animation.find("my rect").cast("RectShape").setDirection(1); // works
```
Type parameters
T: "Animatable1DValue" | "Animatable2DValue" | "AnimatableColor" | "AnimatablePath" | "AnimatablePosition" | "AnimatableValue" | "BezierValues" | "CompLayer" | "EllipseShape" | "FillShape" | "AnimatableGradient" | "GradientFillShape" | "GradientStrokeShape" | "GroupShape" | "Keyframe" | "Layer" | "LayerTransform" | "Lottie" | "LottieItem" | "Mask" | "MergeShape" | "NullLayer" | "OffsetKeyframe" | "Path" | "PathKeyframe" | "PathShape" | "PreComp" | "RectShape" | "RepeaterShape" | "RoundedCornersShape" | "Shape" | "ShapeLayer" | "SolidLayer" | "StarShape" | "StrokeShape" | "TransformShape" | "TrimShape"
Parameters
class_: T
Returns InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
Inherited from Shape.cast
```
animation.find("my rect").cast(RectShape).setDirection(1);
```
throws
CastError
Type parameters
T: new (...args: any) => any
Parameters
class_: T
Returns T
clone
clone(): StarShape
Inherited from Shape.clone
Deep clones this object
Returns StarShape
is
is<T>(class_: T): this is InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
is<T>(class_: T): this is T
Inherited from Shape.is
Test if this item is an instance of class_. You can also use instanceof, but this is more conventient.
```
// example
const fill = new FillShape();
fill.is("FillShape") // true
fill.is("Shape") // true
fill.is("LottieItem") // true
fill.is("Lottie") // false
```
Type parameters
T: "Animatable1DValue" | "Animatable2DValue" | "AnimatableColor" | "AnimatablePath" | "AnimatablePosition" | "AnimatableValue" | "BezierValues" | "CompLayer" | "EllipseShape" | "FillShape" | "AnimatableGradient" | "GradientFillShape" | "GradientStrokeShape" | "GroupShape" | "Keyframe" | "Layer" | "LayerTransform" | "Lottie" | "LottieItem" | "Mask" | "MergeShape" | "NullLayer" | "OffsetKeyframe" | "Path" | "PathKeyframe" | "PathShape" | "PreComp" | "RectShape" | "RepeaterShape" | "RoundedCornersShape" | "Shape" | "ShapeLayer" | "SolidLayer" | "StarShape" | "StrokeShape" | "TransformShape" | "TrimShape"
Parameters
class_: T
Returns this is InstanceType<{ Animatable1DValue: typeof Animatable1DValue; Animatable2DValue: typeof Animatable2DValue; AnimatableColor: typeof AnimatableColor; AnimatableGradient: typeof AnimatableGradient; AnimatablePath: typeof AnimatablePath; AnimatablePosition: typeof AnimatablePosition; AnimatableValue: typeof AnimatableValue; BezierValues: typeof BezierValues; CompLayer: typeof CompLayer; EllipseShape: typeof EllipseShape; FillShape: typeof FillShape; GradientFillShape: typeof GradientFillShape; GradientStrokeShape: typeof GradientStrokeShape; GroupShape: typeof GroupShape; Keyframe: typeof Keyframe; Layer: typeof Layer; LayerTransform: typeof LayerTransform; Lottie: typeof Lottie; LottieItem: typeof LottieItem; Mask: typeof Mask; MergeShape: typeof MergeShape; NullLayer: typeof NullLayer; OffsetKeyframe: typeof OffsetKeyframe; Path: typeof Path; PathKeyframe: typeof PathKeyframe; PathShape: typeof PathShape; PreComp: typeof PreComp; RectShape: typeof RectShape; RepeaterShape: typeof RepeaterShape; RoundedCornersShape: typeof RoundedCornersShape; Shape: typeof Shape; ShapeLayer: typeof ShapeLayer; SolidLayer: typeof SolidLayer; StarShape: typeof StarShape; StrokeShape: typeof StrokeShape; TransformShape: typeof TransformShape; TrimShape: typeof TrimShape }[T]>
Inherited from Shape.is
``` // example const fill = new FillShape();
fill.is(FillShape) // true fill.is(Shape) // true fill.is(LottieItem) // true
fill.is(Lottie) // false ```
Type parameters
T: new (...args: any) => any
Parameters
class_: T
Returns this is T
setHidden
setHidden(hidden?: boolean): StarShape
Inherited from Shape.setHidden
Parameters
Optional hidden: boolean
Returns StarShape
setIndex
setIndex(index: number): StarShape
Inherited from Shape.setIndex
Parameters
index: number
Returns StarShape
setInnerRadius
setInnerRadius(s: Animatable1DValue): StarShape
Parameters
s: Animatable1DValue
Returns StarShape
setInnerRoundness
setInnerRoundness(s: Animatable1DValue): StarShape
Parameters
s: Animatable1DValue
Returns StarShape
setName
setName(name: string): StarShape
Inherited from Shape.setName
Parameters
name: string
Returns StarShape
setOuterRadius
setOuterRadius(s: Animatable1DValue): StarShape
Parameters
s: Animatable1DValue
Returns StarShape
setOuterRoundness
setOuterRoundness(s: Animatable1DValue): StarShape
Parameters
s: Animatable1DValue
Returns StarShape
setPoints
setPoints(s: Animatable1DValue): StarShape
Parameters
s: Animatable1DValue
Returns StarShape
setPosition
setPosition(o: AnimatablePosition): StarShape
Parameters
o: AnimatablePosition
Returns StarShape
setRotation
setRotation(s: Animatable1DValue): StarShape
Parameters
s: Animatable1DValue
Returns StarShape
