TgsLib Documentation: BlendMode
Enumeration BlendMode
Index
Enumeration members
normal
multiply
screen
overlay
darken
lighten
colorDodge
colorBurn
hardLight
softLight
difference
exclusion
hue
saturation
color
luminosity
Enumeration members
normal
normal = 0
multiply
multiply = 1
screen
screen = 2
overlay
overlay = 3
darken
darken = 4
lighten
lighten = 5
colorDodge
colorDodge = 6
colorBurn
colorBurn = 7
hardLight
hardLight = 8
softLight
softLight = 9
difference
difference = 10
exclusion
exclusion = 11
hue
hue = 12
saturation
saturation = 13
color
color = 14
luminosity
luminosity = 15
